<RCC>
    <qresource prefix="/">
        <file>resource/[IT-XIAOBIN]-1752981972264.png</file>
        <file>resource/[IT-XIAOBIN]-1753064384608.png</file>
        <file>resource/[IT-XIAOBIN]-1753064507674.png</file>
        <file>resource/app.ico</file>
        <file>resource/background1.jpg</file>
        <file>resource/bomb_picture.png</file>
        <file>resource/bomb-1.png</file>
        <file>resource/bomb-2.png</file>
        <file>resource/bomb-3.png</file>
        <file>resource/bomb-4.png</file>
        <file>resource/bomb-5.png</file>
        <file>resource/bomb-6.png</file>
        <file>resource/bomb-7.png</file>
        <file>resource/boss1.png</file>
        <file>resource/boss2.png</file>
        <file>resource/boss3.png</file>
        <file>resource/bullet_1.png</file>
        <file>resource/bullet_2.png</file>
        <file>resource/bullet_3.png</file>
        <file>resource/bullet_4.png</file>
        <file>resource/bullet_5.png</file>
        <file>resource/bullet_6.png</file>
        <file>resource/bullet_7.png</file>
        <file>resource/bullet_8.png</file>
        <file>resource/bullet_9.png</file>
        <file>resource/bullet_10.png</file>
        <file>resource/bullet_11.png</file>
        <file>resource/bullet_12.png</file>
        <file>resource/bullet_13.png</file>
        <file>resource/bullet_14.png</file>
        <file>resource/endbackground.png</file>
        <file>resource/enemyplane1.png</file>
        <file>resource/game.ico</file>
        <file>resource/hero.png</file>
        <file>resource/hero_bullet.png</file>
        <file>resource/hero_bullet_7.png</file>
        <file>resource/hero2.png</file>
        <file>resource/img_bg_level_1.jpg</file>
        <file>resource/img_bg_level_2.jpg</file>
        <file>resource/img_bg_level_3.jpg</file>
        <file>resource/img_bg_level_4.jpg</file>
        <file>resource/img_bg_level_5.jpg</file>
        <file>resource/img-boss_1.png</file>
        <file>resource/img-boss_2.png</file>
        <file>resource/img-plane_1.png</file>
        <file>resource/img-plane_2.png</file>
        <file>resource/img-plane_3.png</file>
        <file>resource/img-plane_4.png</file>
        <file>resource/img-plane_5.png</file>
        <file>resource/img-plane_6.png</file>
        <file>resource/img-plane_7.png</file>
        <file>resource/Mbqa2WlZ.png</file>
        <file>resource/pause_picture.png</file>
        <file>resource/QrRMgIxj.png</file>
        <file>resource/shield.png</file>
        <file>resource/startgame_background.png</file>
        <file>resource/upgrade.png</file>
        <file>resource/weapon_background.png</file>
        <file>resource/weapon1.png</file>
        <file>resource/weapon2.png</file>
        <file>resource/weapon3.png</file>
        <file>resource/weapon4.png</file>
        <file>resource/menu_background.png</file>
        <file>resource/introduction.png</file>
        <file>resource/one_player_endless.png</file>
        <file>resource/one_player_level.png</file>
        <file>resource/record.png</file>
        <file>resource/settings.png</file>
        <file>resource/two_player_against.png</file>
        <file>resource/two_player_endless.png</file>
        <file>resource/startgame_button.png</file>
    </qresource>
</RCC>
