<RCC>
    <qresource prefix="/">
        <file>picture/[IT-XIAOBIN]-1752981972264.png</file>
        <file>picture/app.ico</file>
        <file>picture/background1.jpg</file>
        <file>picture/bomb-1.png</file>
        <file>picture/bomb-2.png</file>
        <file>picture/bomb-3.png</file>
        <file>picture/bomb-4.png</file>
        <file>picture/bomb-5.png</file>
        <file>picture/bomb-6.png</file>
        <file>picture/bomb-7.png</file>
        <file>picture/bullet_1.png</file>
        <file>picture/bullet_2.png</file>
        <file>picture/bullet_3.png</file>
        <file>picture/bullet_4.png</file>
        <file>picture/bullet_5.png</file>
        <file>picture/bullet_6.png</file>
        <file>picture/bullet_7.png</file>
        <file>picture/bullet_8.png</file>
        <file>picture/bullet_9.png</file>
        <file>picture/bullet_10.png</file>
        <file>picture/bullet_11.png</file>
        <file>picture/bullet_12.png</file>
        <file>picture/bullet_13.png</file>
        <file>picture/bullet_14.png</file>
        <file>picture/game.ico</file>
        <file>picture/hero.png</file>
        <file>picture/hero_bullet_7.png</file>
        <file>picture/hero2.png</file>
        <file>picture/img_bg_level_1.jpg</file>
        <file>picture/img_bg_level_2.jpg</file>
        <file>picture/img_bg_level_3.jpg</file>
        <file>picture/img_bg_level_4.jpg</file>
        <file>picture/img_bg_level_5.jpg</file>
        <file>picture/img-plane_1.png</file>
        <file>picture/img-plane_2.png</file>
        <file>picture/img-plane_3.png</file>
        <file>picture/img-plane_4.png</file>
        <file>picture/img-plane_5.png</file>
        <file>picture/img-plane_6.png</file>
        <file>picture/img-plane_7.png</file>
        <file>picture/start_game_button.png</file>
        <file>picture/unused1.png</file>
        <file>picture/weapon_background.png</file>
        <file>picture/pause_picture.png</file>
        <file>bg.wav</file>
        <file>bomb.wav</file>
        <file>picture/weapon2.png</file>
    </qresource>
</RCC>
